#dockerconfigjson is a base64 encoded string -> https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
apiVersion: v1
kind: Secret
metadata:
  name: dockerconfigjson-github-com
  namespace: magento-demo-production
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiaWdvci1pbWFnaW5lbWFnZSIsInBhc3N3b3JkIjoiOWIxYWI1ZjJmOGFmZjUzODU1NmExZTdjZjc2MDI2NzU5ZDhkZTQyNiIsImF1dGgiOiJhV2R2Y2kxcGJXRm5hVzVsYldGblpUbzVZakZoWWpWbU1tWTRZV1ptTlRNNE5UVTJZVEZsTjJObU56WXdNalkzTlRsa09HUmxOREkyIn19fQ==
type: kubernetes.io/dockerconfigjson
