apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-var-import
  namespace: magento-demo-production
spec:
  volumeName: pv-var-import
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
